{
  "name": "housing-development-toolkit",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --colors",
    "build-production": "webpack -p --progress --colors",
    "build-watch": " webpack --watch --progress --colors"
  },
  "dependencies": {
    "@types/three": "latest",
    "css-loader": "^0.28.0",
    "file-loader": "^0.11.1",
    "json-loader": "^0.5.7",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "script-loader": "^0.7.0",
    "style-loader": "^0.16.1",
    "three": "latest",
    "three-orbitcontrols-ts": "^0.1.2",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.1",
    "webpack": "^2.3.3"
  },
  "author": "Isaac Chansky",
  "license": "MIT"
}
